<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="650.0" styleClass="background" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecomm_controller.InvoiceController">
   <children>
      <Label layoutX="144.0" layoutY="14.0" prefHeight="53.0" prefWidth="331.0" text="NexGen Telecomm">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="84.0" prefHeight="27.0" prefWidth="126.0" text="User Invoice">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="145.0" text="Plan Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="214.0" prefHeight="27.0" prefWidth="87.0" text="Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="277.0" prefHeight="27.0" prefWidth="286.0" text="Thank you For Selecting NexGen!!! ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="planName" layoutX="195.0" layoutY="146.0" />
      <TextField fx:id="Amount" layoutX="195.0" layoutY="215.0" />
      <Button layoutX="247.0" layoutY="334.0" mnemonicParsing="false" onAction="#BuyMore" prefHeight="25.0" prefWidth="149.0" text="Buy More Plans">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="435.0" layoutY="334.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="149.0" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
