<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" opacity="0.93" styleClass="background" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecomm_controller.CorpUser">
   <children>
      <Label layoutX="168.0" layoutY="129.0" prefHeight="17.0" prefWidth="332.0" text="Welcome Corporate User">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="94.0" layoutY="238.0" mnemonicParsing="false" onAction="#UpdateInfo" prefHeight="55.0" prefWidth="165.0" text="Update Password">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="361.0" layoutY="238.0" mnemonicParsing="false" onAction="#ViewPlans" prefHeight="55.0" prefWidth="165.0" text="View Plans">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Hyperlink layoutX="513.0" layoutY="85.0" onAction="#LogOut" text="Log-Out" />
      <Label layoutX="140.0" layoutY="14.0" text="NexGen Telecomm">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
