<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" styleClass="background" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecomm_controller.RegUser">
   <children>
      <Label layoutX="201.0" layoutY="144.0" prefHeight="17.0" prefWidth="294.0" text="Welcome User!!!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="354.0" layoutY="260.0" mnemonicParsing="false" onAction="#ViewPlans" prefHeight="64.0" prefWidth="169.0" text="View Plans">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="77.0" layoutY="260.0" mnemonicParsing="false" onAction="#UpdateInfo" prefHeight="64.0" prefWidth="169.0" text="Update Password">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Hyperlink layoutX="505.0" layoutY="96.0" onAction="#LogOut" text="Log-Out" />
      <Label layoutX="161.0" layoutY="14.0" text="NexGen Telecomm">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
